<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Routine</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color:white;
        }
        h2 {
            margin-top: 15px;
            color: black;
        }
        table {
            width: 70%;
            margin: 15px auto;
            border-collapse: collapse;
            background: white;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: green;
            color: white;
        }
        td {
            background-color:#ddd;
        }
        tr:nth-child(even) td {
            background-color: whitesmoke;
        }
        tr:hover td {
            background-color:white;
        }
    </style>
</head>
<body>
    <h2>My Class Routine 
        ID:04324205101004
    </h2>
    <table>
        <tr>
            <th>Day</th>
            <th>Time</th>
            <th>Sub</th>
            <th>Class Room</th>
        </tr>
        <tr>
            <td rowspan="2">Sunday</td>
            <td>8:00 - 11:00</td>
            <td>OPL LAB</td>
            <td>601</td>
        </tr>
        <tr>
            <td>11:00 - 1:00</td>
            <td>BS (H & C)</td>
            <td>B-203</td>
        </tr>
        <tr>
            <td rowspan="4">Tuesday</td>
            <td>8:00 - 11:00</td>
            <td>D. Math</td>
            <td>B-203</td>
        </tr>
        <tr>
            <td>11:00 - 12:00</td>
            <td>OPL</td>
            <td>509</td>
        </tr>
        <tr>
            <td>12:00 - 1:00</td>
            <td>Diff. Eqⁿ</td>
            <td>509</td>
        </tr>
        <tr>
            <td>2:00 - 4:00</td>
            <td>FEE</td>
            <td>509</td>
        </tr>
        <tr>
            <td rowspan="3">Wednesday</td>
            <td>8:00 - 11:00</td>
            <td>Web Lab</td>
            <td>411</td>
        </tr>
        <tr>
            <td>11:00 - 12:00</td>
            <td>OPL</td>
            <td>510</td>
        </tr>
        <tr>
            <td>2:00 - 3:00</td>
            <td>FEE</td>
            <td>509</td>
        </tr>
        <tr >
            <td rowspan="4">Thursday</td>
            <td>8:00 - 10:00</td>
            <td>Diff. Eqⁿ</td>
            <td>509</td>
        </tr>
        <tr>
            
            <td>11:00 - 12:00</td>
            <td>OPL</td>
            <td>413</td>
        </tr>
        <tr>
            <td>12:00 - 2:00</td>
            <td>FEE Lab</td>
            <td>406</td>
        </tr>
        <tr>
            <td>2:00 -4:00 </td>
            <td>E. Drawing</td>
            <td>210</td>
        </tr>
    </table>
</body>
</html>